MONGODB_URI=mongodb+srv://aminvasudev6:wcw9QsKgW3rUeGA4@waybillcluster.88jnvsg.mongodb.net/?retryWrites=true&w=majority&appName=waybillCluster
JWT_SECRET=d2ea46a961f8222c5f3c13fa6be8b547c3f6461ed6881d3076428579eb14a9f9